<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        .background {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('norveç.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-size: 100vw 100vh;
        }
        
        nav {
            width: 100%;
            height: 80px;
            background-color: darkgray;
            padding: 0%;
        }
        
        .logo {
            width: 30%;
            height: 80px;
            float: left;
        }
        
        .logo h1 {
            margin: 20px;
            font-size: 30px;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Alfa Slab One', cursive;
            font-family: 'Playfair Display', serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Sansita Swashed', cursive;
        }
        
        .menu ul {
            float: right;
            height: 80px;
            margin: 0px;
        }
        
        .menu ul li {
            display: inline-block;
            margin: 0px 20px 0px 10px;
            padding: 5px;
            position: relative;
            top: 25px;
        }
        
        .menu ul li a {
            text-decoration: none;
            font-family: 'Sansita Swashed', cursive;
            color: black;
        }
        
        .menu ul li a:hover {
            color: floralwhite;
        }
        
        .ıcerık {
            width: 800px;
            height: 300px;
            margin: auto;
            position: relative;
            top: 100px;
        }
        
        .ıcerık h1 {
            text-align: center;
            width: 400px;
            margin: 40px auto;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Alfa Slab One', cursive;
            font-family: 'Courgette', cursive;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Playfair Display', serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Sansita Swashed', cursive;
        }
        
        .button {
            width: 500px;
            height: 30px;
            padding: 10px;
            margin: 0px auto;
        }
        
        .button button {
            width: 200px;
            height: 40px;
            padding: 5px;
            border-radius: 30px;
        }
        
        .button button a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        
        .button button:hover {
            background-color: gray;
        }
        
        .button button a:hover {
            color: white
        }
    </style>

</head>

<body>
    <div class="background">
        <nav>
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">ANASAYFA</a></li>
                    <li><a href="#">PROJELERİMİZ</a></li>
                    <li><a href="#">HAKKIMIZDA</a></li>
                    <li><a href="#">İLETİŞİM</a></li>
                </ul>
            </div>
        </nav>
        <div class="ıcerık">

            <h1 style="letter-spacing: 8px;"> WEB SİTEME</h1>
            <h1 style="letter-spacing: 10px;"> HOŞGELDİNİZ</h1>
            <div class="button">
                <button style="float: left; "><a href="#"> Abone Ol</a></button>
                <button style="float: right;"> <a href="#">Daha Fazla..</a></button>

            </div>




        </div>


    </div>

</body>

</html>